<!--pages/07_API/index.wxml-->
<view class="API">
  <view class="city-group">
    function: {{cityGroup}} class: {{instanceTitle}}
  </view>
  <view class="house-list">
    <block wx:for="{{houseList}}" wx:key="houseId">
      <view class="title">{{item.houseName}}</view>
      <image src="{{item.image.url}}" mode="" />
    </block>
  </view>
</view>