<!--pages/test/test.wxml-->
<view>{{ msg }}</view>
<block wx:for="{{moves}}" wx:key="*this">
  <view> {{item}}-{{index}} </view>
</block>
<view class="counter">
  <view class="count">Current counter: {{count}}</view>
  <button size="mini" class="add" type="primary" bindtap="add">+1</button>
  <button size="mini" class="minus" type="primary" bindtap="minus">-1</button>
</view>
<block wx:for="{{logs}}" wx:key="*this">
  <view>{{item}}</view>
</block>