<!--pages/04_wxs/index.wxml-->
<wxs src="/utils/total.wxs" module="total" />
<wxs src="/utils/format.wxs" module="format" />
<wxs module="formatPrice">
  var formatPrice = function (price) {
    return '$' + price
  }
  module.exports = {
    formatPrice: formatPrice
  }
</wxs>

<view>
  <block wx:for="{{books}}" wx:key="id">
    <view>
      product name: {{item.name}} -
      product price: {{formatPrice.formatPrice(item.price)}}
    </view>
  </block>
</view>
<view>totalPrice: {{total.totalPrice(books)}}</view>
<view>testNumber: {{format.formatNumber(3645655)}}</view>
<view>testTime: {{format.formatTime(22222)}}</view>
<view>testTime: {{format.formatTime1(22222)}}</view>

<!-- split line -->
<view class="tab">
  <block wx:for="{{books}}" wx:key="id">
    <view bindtap="onItemTap" data-index="{{index}}" class="item {{currentItme===index ? 'active' : ''}}">
      <text class="text">{{item.name}}</text>
    </view>
  </block>
</view>
<!-- split line -->
<view class="mark" data-name="julien" mark:name="godfrey" bindtap="onMarkTap">
  mark
</view>