/* components/tab-control/tab-control.wxss */
.tab {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 0;
  background-color: purple;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}

.tab .item.active {
  color: #42b983;
}

.tab .item .text {
  padding: 5px;
}

.tab .item.active .text {
  border-bottom: 2px solid #42b983;
}